color-link default "#2b3745, #fafafa"
color-link comment "#fafafa"
color-link identifier "#5cc7d1"
color-link constant "#cb76f7"
color-link constant.string "#ffc36b"
color-link statement "#5cc7d1"
color-link preproc "#ffc36b"
color-link type "#ffc36b"
color-link special "#2aacaa"
color-link underlined "#5cc7d1"
color-link error "bold #ff716b"
color-link todo "bold #fa74b2"
color-link gutter-error "#fe3762"
color-link gutter-warning "#ffc36b"
color-link constant.string.char "#44eb9f"
color-link statusline "#2b3745, #fafafa"
color-link indent-char "#2b3745, #fafafa"
color-link line-number "#2b3745, #fafafa"
color-link current-line-number "#2b3745,#fafafa"
color-link cursor-line "#0d0102"
color-link color-column "#fafafa"
