Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "NaturalScrolling" "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "MiddleEmulation" "on"
    Option "DisableWhileTyping" "off"
EndSection